<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>house-warming</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/house-warming.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html"><img src="./assets/images/LOGO.png" alt="log" class="logo"></a>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li class="dropdown">
            <a href="service.html" class="navbar-link" data-nav-link>Services</a>
            <!-- <ul class="dropdown-menu">
              <li><a href="#" class="dropdown-link">Events</a></li>
              <li><a href="#" class="dropdown-link">Photography</a></li>
              <li><a href="#" class="dropdown-link">Catering</a></li>
              <li><a href="#" class="dropdown-link">Decoration</a></li>
            </ul> -->
          </li>
          

          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li>
            <a href="astrology.html" class="navbar-link" data-nav-link>Astrology</a>
          </li>

        <!--   <li>
            <a href="register.html" class="navbar-link" data-nav-link>Register as a Professional</a>
          </li> -->

          <li>
            <a href="#contact" class="btn btn-primary">Contact Us</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

    </div>
  </header>


  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="about-us-section" id="about-us">
        <div class="heading-wrapper">
            <h1 class="about-us-heading">HOUSE-WARMING</h1>
        </div>
    </section>

      <!--------- WELCOME SECTION ----------->

      <section class="event-section" id="eventSection">
        <div class="content">
            <h1>Corporate Event Management Services in Bhubaneswar, Odisha</h1>
            <p>Swagat Events - Your Premier Partner of Best Corporate Event Planner in Bhubaneswar!</p>
            <p>Looking for a top-notch corporate event planner in Bhubaneswar? Look no further than Swagat Events, your premier partner for all kinds of business gatherings. Whether you need to host a conference, a product launch, or a rewards night, we have the skills and the creativity to make it happen. We work closely with you to understand your brand's vision and create events that reflect your identity and goals. Plus, we offer amazing catering services that will delight your guests and make your events stand out. Get in touch with our team today and let us take your business journey to the next level with our expert management of meetings, conferences, and more.</p>
            <img src="/assets/images/wedding-event.jpg" alt="Corporate Event" class="event-image">
        </div>
        <div class="quote-form-container">
            <div class="quote-form fade-in">
                <h2>Get a Quote</h2>
                <form>
                    <input type="text" placeholder="Enter Name" required>
                    <input type="email" placeholder="Enter Contact Number" required>
                    <input type="tel" placeholder="Enter Your City" required>
                    <textarea placeholder="What You Want"></textarea>
                    <button type="submit">Book Now</button>
                </form>
            </div>
        </div>
    </section>
    
      <!-- 
        - #ABOUT
      -->
        

      <section class="section-about" id="about-section">
        <div class="about-content">
            <h2 class="about-title">About Us</h2>
            <p class="about-description">
                Sampoorna Events, we’re not just event planners; we’re creators of unforgettable moments and architects of dreams.
                With a passion for perfection and a commitment to excellence, we have been transforming ordinary events into extraordinary
                experiences for many years. Our mission is simple: to bring your vision to life. We understand that every event is unique,
                and that’s why we approach each project with creativity, innovation, and meticulous attention to detail. Whether it’s an
                intimate wedding, a corporate conference, a milestone celebration, or a grand gala, we are dedicated to making your event
                a resounding success.
            </p>
        </div>
        <div class="image-container">
            <img src="/assets/images/about-us.jpg" alt="Event Image">
        </div>
    </section>

      <!-- 
        - #WHO WE ARE
      -->


      <section class="who-we-are-section">
        <div class="who-we-are-container">
            <div class="left-content fade-in-left">
                <div class="who-image-container">
                    <img src="/assets/images/who-we-are.jpg" alt="Team photo" class="who-we-are-image">
                </div>
            </div>
            <div class="right-content">
                <h2>Who We Are</h2>
                <p>Sampoorna Events is the leading event management company in Bhubaneswar. With its team of highly skilled professionals and extensive experience in the industry, Sampoorna Events has successfully organized numerous memorable events in Bhubaneswar and its surrounding areas. Known for our meticulous attention to detail, innovative ideas, and flawless execution, we have established a reputation for excellence in the event management arena.</p>
            </div>
        </div>
    </section>
    
    

    

      <!------------------------ 
        - #PROJECT
      -------------------------->

      <section class="section-what-we-do" id="what-we-do-section">
        <div class="what-we-do-content">
            <h2 class="what-we-do-title">What we do</h2>
            <p class="what-we-do-description">
                Sampoorna Events, we’re not just event planners; we’re creators of unforgettable moments and architects of dreams.
                With a passion for perfection and a commitment to excellence, we have been transforming ordinary events into extraordinary
                experiences for many years. Our mission is simple: to bring your vision to life. We understand that every event is unique,
                and that’s why we approach each project with creativity, innovation, and meticulous attention to detail. Whether it’s an
                intimate wedding, a corporate conference, a milestone celebration, or a grand gala, we are dedicated to making your event
                a resounding success.
            </p>
        </div>
        <div class="what-we-do-image-container">
            <img src="/assets/images/what-we-do.jpg" alt="Event Image">
        </div>
    </section>
    
      <!-- 
        - #CTA
      -->

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <!-- Footer placeholder -->
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <img src="./assets/images/LOGO.png" alt="">
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="#">App design</a></li>
          <li><a href="#">Web design</a></li>
          <li><a href="#">Logo design</a></li>
          <li><a href="#">Banner design</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Courses</li>
          <li><a href="#">HTML & CSS</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Photoshop</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe" class="btn btn-primary"></li>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2021 <a href="#">Odisha Service</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" aria-label="back to top" data-back-top-btn class="back-top-btn">
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/house-warming.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>